<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/instruction_list_item_separator_height"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/instruction_list_item_text_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/instruction_list_item_text_size"
        tools:text="@string/instruction_list_item_text_placeholder" />

</LinearLayout>