<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333">

    <ListView
        android:id="@+id/lv_widget_ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="@dimen/widget_list_view_divider_height"
        android:divider="@android:color/darker_gray"
        tools:listitem="@layout/recipe_widget_ingredient_item" />

</LinearLayout>